* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'sans-serif';
}

body {
    background-color: black;
    color: white;
}

.logo {
    border-radius: 10%;

}
nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container nav i{
    font-size: 50px;
    margin-top: 5px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 20px ;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #eea34c;
    position: absolute;
    left: 0%;
    bottom: -3px;
    transition: 0.2s;
}
nav ul li a:hover::after{
    width: 100%;

}
.intro {
    height: 400px;
    margin-top: 13%;
    margin-left: 8%;
}

.intro h1 {
    font-size: 50px;
    margin-bottom: 20px;

}

.intro span {
    color: #eea34c;
    font-family: 'Dancing Script', cursive;
}

.intro p {
    line-height: 30px;
    font-size: 20px;
}

.intro a {
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 8px;
    font-weight: bold;
    display: inline-block;
    border-radius: 5px;
    margin: 30px 0;
}

.images {
    height: 80%;
    width: 30%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img {
    height: 500px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape {
    bottom: 40px;

}

.images:hover .myimg {
    left: 45%;
}


/* about about */

#about {
    padding: 80px 0;
    color: floralwhite;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    border-radius: 15px;
    height: 700px;
    width: 100%;
    border-color: azure;
    border-width: 10px;
    /* margin-left: 8%;  */
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {

    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.clg-name {
    color: #eea34c;
}

.about-col-2 p {
    margin-top: 10px 0 10px;
    padding-right: 10px;
    font-size: 20px;
    line-height: 30px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 20px;
}

.tab-links {
    margin-right: 80px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: #eea34c;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 17px;
}

.tab-contents ul li span {
    color: #eea34c;
    font-size: 15px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Services */
/* #skills {
    padding: 30px 0;


}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;

}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a {
    text-decoration: none;
    color: #36b05f;
    font-size: 12px;
    margin-top: 20px;
    bottom: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #eea34c;
    transform: translateY(-10px)
} */

/* 
portfolio */
#portfolio {
    padding: 50px 0;
    margin: 250px;
}

/* #portfolio .sub-title {
    margin-top: 60px;
} */

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}

.work img {
    width: 100%;
    border-radius: 10px;
    margin-top: 60px;

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(209, 200, 200, 0.6), #eea34c);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s
}

.layer h3 {
    font-size: 20px;
    font-weight: 1000;
    margin-bottom: 20px;
    color: rgb(12, 12, 12);
}

.layer p {
    font-size: 18px;
    font-weight: 500px;
    color: black;
}

.layer a {
    margin-top: 20px;
    color: #d65527;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #f9f6f6;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.2);

}

.work:hover .layer {
    height: 100%;

}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;

}

.contact-left p i {
    color: #eea34c;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-bottom: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.7s;
}

.social-icons a:hover {
    color: #eea34c;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #eea34c;
    cursor: pointer;

}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 60px;
}

.copyright i {
    color: #eea34c;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: relative;
    color: white;
}

/* .container .label {
    font-size: 15px;
    padding-left: 10px;
    position: absolute;
    top: 13px;
    transition: 0.3s;
    pointer-events: none;
}

.input {
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    padding: 0px 7px;
    border-radius: 6px;
    color: #fff;
    font-size: 15px;
    background-color: transparent;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 1),
        -1px -1px 6px rgba(255, 255, 255, 0.4);
} */
/* 
.input:focus {
    border: 2px solid transparent;
    color: #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 1),
        -1px -1px 6px rgba(255, 255, 255, 0.4),
        inset 3px 3px 10px rgba(0, 0, 0, 1),
        inset -1px -1px 6px rgba(255, 255, 255, 0.4);
}

.container .input:valid~.label,
.container .input:focus~.label {
    transition: 0.3s;
    padding-left: 2px;
    transform: translateY(-35px);
}

.container .input:valid,
.container .input:focus {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 1),
        -1px -1px 6px rgba(255, 255, 255, 0.4),
        inset 3px 3px 10px rgba(0, 0, 0, 1),
        inset -1px -1px 6px rgba(255, 255, 255, 0.4);
} */
nav .fas{
    display: none;
}

@media only screen and (max-width: 800px){
    .shape{
        height: 70%;
        width: 300px;
    }
    .intro{
       margin-top: 700px;
        font-size: 16px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #eea34c;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100%;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
        padding-top: 20px;
    }
    nav ul .fas{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 30px; 
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
        
}

#msg {
    color: #61b752;
    margin-top: 30px;
    display: block;
}